PORT = 3000
MONGO_URI = mongodb://root:admin1234@db:27017/?authSource=admin
MONGO_INITDB_ROOT_USERNAME = root # Please replace with your actual MongoDB username
MONGO_INITDB_ROOT_PASSWORD = admin1234 # Please replace with your actual MongoDB password